{
  "name": "Rishabh Singh Portfolio",
  "short_name": "Rishabh Singh",
  "description": "Data Scientist & AI Engineer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0b4975",
  "icons": [
    {
      "src": "/images/Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
